# JavaUIAutomation

./: .gitignore  pom.xml
src/main/java/ru/gb/lessons/: AddAndDeleteProductFromFavorites.java  AddProductToCart.java  Triangle.java
src/main/java/ru/gb/lessons/lesson4/: Triangle.java
src/test/java/ru/gb/lessons/: AppTest.java  BaseTest.java  CartTest.java  CommentsTest.java  FavoritesTest.java  ParameterizedTriangleTest.java
src/test/java/ru/gb/lessons/lesson4/: ParameterizedTriangleTest.java
src/test/java/ru/gb/lessons/lesson5/: BaseTest.java  CartTest.java  CommentsTest.java  FavoritesTest.java
src/test/java/ru/gb/lessons/lesson6/: BaseTest.java  CartTest.java  CommentsTest.java  FavoritesTest.java
src/test/java/ru/gb/lessons/lesson6/pages/: AllBrandsPage.java  BasePage.java  BaseView.java  CartPage.java  ClothesBrandsPage.java  ElectronicPage.java  FavoritesPage.java  MainPage.java  ProductPage.java  ProductsPage.java
src/test/java/ru/gb/lessons/lesson6/pages/block/: AuthFrame.java  MainHeader.java
